hostname p04

ipv6 forwarding

interface eth0
 shutdown

interface lo
 ip address 1.1.10.4/32
 ip router isis 1 


interface eth1
 ip address 10.0.0.26/30
 ip router isis 1
 isis network point-to-point
 
interface eth2
 ip address 10.0.0.18/30
 ip router isis 1
 isis network point-to-point
 
router isis 1
  net 49.0000.0000.0000.0014.00
  metric-style wide
  is-type level-1
exit

mpls ldp
 address-family ipv4
  discovery transport-address 1.1.10.4
  interface lo
  interface eth1
  interface eth2
 exit-address-family  
